@media only screen and (min-width: 441px) and ( max-width: 861px)  {

    .project-container_pl {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 100px; /**********************Done*/
        
      }

      .project-section_pl.active {
        position: relative;
        opacity: 1;
        z-index: 8;
        padding-top: 50px;
    }

      .animate-charcter_pl {
        text-transform: uppercase;
        background-image: linear-gradient( -225deg, #8bffff 0%, #8f71ff 50%, #8bffff 100% );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textanimation 3s linear infinite;
        display: inline-block;
        font-size: 78px;
    }
    
      
}
@media only screen and (max-width: 440px) {

  .project-container_pl {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto; 
    row-gap: 50px;
}

  .animate-charcter_pl {
    text-transform: uppercase;
    background-image: linear-gradient( -225deg, #8bffff 0%, #8f71ff 50%, #8bffff 100% );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textanimation 3s linear infinite;
    display: inline-block;
    font-size: 40px;
}

.project-section_pl {
  width: 100%;
  min-height: 100vh;
  padding: 60px 0px 10px;
  position: fixed;
  top: 0;
  transition: 1s;
  opacity: 0;
}

}

@media only screen and (min-width: 1000px) {

  .project-container_pl {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 100px; /**********************Done*/
      
    }

    .project-section_pl.active {
      position: relative;
      opacity: 1;
      z-index: 8;
      padding-top: 50px;
  }

    .animate-charcter_pl {
      text-transform: uppercase;
      background-image: linear-gradient( -225deg, #8bffff 0%, #8f71ff 50%, #8bffff 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textanimation 3s linear infinite;
      display: inline-block;
      font-size: 95px;
  }
  
    
}