@media only screen and (min-width: 1000px) {

    .animate-charcter {
        text-transform: uppercase;
       background-image: linear-gradient(
         -225deg,
         #8bffff 0%,
         #8f71ff 50%,
         #8bffff 100%
       );/** #231557 0%,
       #44107a 29%,
       #ff1361 67%,
       #fff800 100%
       */
       background-size: auto auto;
       background-clip: border-box;
       background-size: 200% auto;
       color: #fff;
       background-clip: text;
       text-fill-color: transparent;
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       animation: textanimation 3s linear infinite;
       display: inline-block;
       font-size: 130px;  /***cambiar tamaño***/
     }


    @keyframes textanimation {
    to {
      background-position: 200% center;
    }

    }

    .contact-section {
      display: grid;
      position: absolute;
      top: 0;
      opacity: 0;
      transition: 1s;
      padding: 100px 150px;
      height: 110vh;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
  }

  .animate-charcter_con_es{
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #8bffff 0%,
      #8f71ff 50%,
      #8bffff 100%
    );/** #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
    */
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textanimation 3s linear infinite;
    display: inline-block;
    font-size: 130px;  /***cambiar tamaño***/
  }

   
      
}